SEAWA, PROD001, 240
FTWTC, PROD001, 213
ALBNM, PROD001, 122
PORTOR, PROD001, 153
DETPR, PROD001, 95
NASTN, PROD001, 111
TXHOU, PROD001, 123
TUSAL, PROD001, 133
ATLGA, PROD001, 206
GRMI, PROD001, 158
BOSMA, PROD001, 147
MIPER, PROD001, 128
NYNYC, PROD001, 183
NORVA, PROD001, 183
LABUR, PROD001, 144
ORLFL, PROD001, 72
BALMD, PROD001, 190
PITPA, PROD001, 119
CHCHI, PROD001, 191
TBFLA, PROD001, 117
MIAMI, PROD001, 194
AKRCO, PROD001, 216
MINMN, PROD001, 181
COLCO, PROD001, 151
DENCO, PROD001, 179
PHOAZ, PROD001, 237
RICHVA, PROD001, 103
ATLOK, PROD001, 152
CHARNC, PROD001, 165
SATX, PROD001, 166
SPOWA, PROD001, 243
FRSCA, PROD001, 155
ININD, PROD001, 176
JACFL, PROD001, 192
OMAHA, PROD001, 116
SLCUT, PROD001, 140
OKLOK, PROD001, 153
LASNV, PROD001, 158
BUFNY, PROD001, 149
LOUKY, PROD001, 154
